addRoom;2;regular;true;false;1000
addRoom;1;deluxe;true;true;2000
addRoom;4;suite;true;true;4000

addEmployee;Ali;Arslan;male;5.5.1977;120. Sokak No:12;Bornova;Izmir;+90234445566;admin;16000
addEmployee;Adem;Fidan;male;29.5.1988;Ada Cad. No:10;Buca;Izmir;+902326667788;receptionist;8000
addEmployee;Burcu;Kaya;female;15.6.1980;Yaka Cad. No:7;Urla;Izmir;+902321112233;housekeeper;6000
addEmployee;Elif;Oruç;female;15.6.1980;Yaka Cad. No:7;Urla;Izmir;+902321112233;housekeeper;1



addCustomer;Zeynep;Ak;female;15.6.1980;Ata Cad. No:2;Urla;Izmir;+902321112233
addCustomer;Cem;Kara;male;5.12.2000;150. Sokak No:7 D:3;Taksim;Istanbul;+902125556677
addCustomer;Zerrin;Dal;female;12.7.1995;Demir Cad. No:3;Mamak;Ankara;+903123332211
addCustomer;Hakan;Yazar;male;20.8.1968;Bulut Cad. No:1;Alsancak;Izmir;+902321234321
addCustomer;Can;Temiz;male;20.8.1968;Bulut Cad. No:1;Alsancak;Izmir;+902321234321
addCustomer;Can;Bonomo;male;12.8.1972;Bulut Cad. No:1;Alsancak;Izmir;+902321234321
addCustomer;Hakan;Yazar;male;20.8.1968;Bulut Cad. No:1;Alsancak;Izmir;+902321223321




addReservation;7;2;28.1.2024;5.5.2024
addReservation;6;5;25.4.2024;30.4.2024
addReservation;5;6;25.4.2024;30.4.2024
addReservation;4;3;25.4.2024;30.4.2024
addReservation;3;7;25.4.2024;27.4.2024
addReservation;2;1;25.4.2024;27.4.2024
addReservation;1;4;25.1.2024;27.2.2024




listReservations


listCustomers
searchCustomer;??n


searchRoom;25.4.2024;30.7.2024
simulation;25.4.2024;30.4.2024

statistics
